# singles

./: README.md  build.gradle  lombok.config  settings.gradle
doc/: singles.sql
gradle/wrapper/: gradle-wrapper.properties
manage-server/: build.gradle
manage-server/doc/: manage.sql
