plugins {
    id 'org.springframework.boot' version '2.7.8'
    id 'java'
}

ext {
    set('platformVersion', '2.3.3')
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 17
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    group = 'com.test'
    version = '${version}'

    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
        implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.8'
        compileOnly 'org.springframework.boot:spring-boot-configuration-processor:2.7.8'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.8'
        implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.8'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        compileOnly 'org.projectlombok:lombok:1.18.24'

        implementation('com.baomidou:mybatis-plus-boot-starter:3.5.2')
        implementation('com.baomidou:dynamic-datasource-spring-boot-starter:3.5.2')

        implementation 'org.springframework:spring-context:5.3.26'
        implementation 'commons-io:commons-io:2.11.0'
        implementation('org.aspectj:aspectjweaver:1.9.7')
        implementation('com.alibaba:fastjson:1.2.83')
        implementation('org.apache.commons:commons-lang3:3.12.0')
        implementation('cn.hutool:hutool-core:5.8.12')
        implementation 'cn.hutool:hutool-crypto:5.8.12'
        implementation group: 'com.alibaba', name: 'druid', version: '1.2.8'
        implementation 'mysql:mysql-connector-java:8.0.30'

        implementation 'io.minio:minio:8.4.3'
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
        implementation('commons-fileupload:commons-fileupload:1.5')
        implementation 'com.github.bingoohuang:idworker-client:1.5'

        implementation('org.springframework.retry:spring-retry:1.3.4')

        testImplementation 'junit:junit:4.13.2'
    }

    test {
        ignoreFailures = true
        maxHeapSize = '2G'
    }

    task copyDependencies(type: Copy) {
        from configurations.default
        into '$buildDir/dependencies'
    }
    jar.enabled=false
}